<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#F8669E" />
  <title>JMUNC-24 | IP</title>
  <meta name="author" content="Jaipuria">
  <meta name="description" content="Jaipuria Model United Nations Conference">
  <meta name="keywords" content="jmunc, mun. jaipuria, cyber crew, cc">

  <!-- SOCIAL MEDIA META -->
  <meta property="og:description" content="JMUNC-22">
  <meta property="og:image" content="images/JMUN-LOGO-COLOR.png">
  <meta property="og:site_name" content="JMUNC">
  <meta property="og:title" content="JMUNC-22">
  <meta property="og:type" content="website">
  <!-- <meta property="og:url" content="http://www.themezinho.net/aventer"> -->

  <!-- TWITTER META -->


  <!-- FAVICON FILES -->
  <link href="images/JMUN-LOGO-COLOR.png" rel="apple-touch-icon" sizes="144x144">
  <link href="images/JMUN-LOGO-COLOR.png" rel="apple-touch-icon" sizes="114x114">
  <link href="images/JMUN-LOGO-COLOR.png" rel="apple-touch-icon" sizes="72x72">
  <link href="images/JMUN-LOGO-COLOR.png" rel="apple-touch-icon">
  <link href="images/JMUN-LOGO.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="preloader">
    <div class="inner">
      <figure><img src="images/JMUN-LOGO.png" alt="Image"></figure>
      <div class="percentage" id="percentage">0</div>
    </div>
    <!-- end inner -->
    <div class="loader-progress" id="loader-progress"> </div>
    <!-- end loader-progress -->
    <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
      <path d="M-4.5,1080H1920V0H0c-10.2,134.8,0.1,311.5,0,541C-0.1,769.5,0,948-4.5,1080z"></path>
    </svg>
  </div>
  <!-- end preloader -->
  <div class="page-transition">
    <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
      <path d="M540,1080H0V0h540c-40.28,124.78-85.13,311.48-85,541C455.13,769.53,499.81,955.48,540,1080z"></path>
    </svg>
  </div>
  <!-- end page-transition -->
  <div class="smooth-scroll">
    <aside class="mobile-menu">
      <svg viewBox="0 0 600 1080" preserveAspectRatio="none" version="1.1">
        <path d="M540,1080H0V0h540c0,179.85,0,359.7,0,539.54C540,719.7,540,899.85,540,1080z"></path>
      </svg>
      <div class="inner">
        <div class="site-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Committees</a></li>
            <li><a href="speakers.html">Team</a></li>
            <!-- <li><a href="news.html">News</a></li> -->
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- end site-menu -->
      </div>
      <!-- end inner -->
    </aside>
    <!-- end mobile-menu -->
    <aside class="side-widget">
      <svg viewBox="0 0 600 1080" preserveAspectRatio="none" version="1.1">
        <path d="M540,1080H0V0h540c0,179.85,0,359.7,0,539.54C540,719.7,540,899.85,540,1080z"></path>
      </svg>
      <div class="inner">
        <div class="widget">
          <figure><img src="images/chota-about.PNG" alt="Image"></figure>
          <h6 class="widget-title">ABOUT JMUNC</h6>
          <p>JMUNC '24 is a school-led initiative that deals with providing a platform to aspiring individuals to brush
            up their oratory skills and develop concrete conflict resolution skills. Get ready to bathe in the spirit of
            SAPIENTA | PAX | FRATERNITAS.</p>

        </div>
        <!-- end widget -->
      </div>
      <!-- end inner -->
    </aside>
    <div class="search-box">
      <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
        <path d="M540,1080H0V0h540c-40.28,124.78-85.13,311.48-85,541C455.13,769.53,499.81,955.48,540,1080z"></path>
      </svg>
      <div class="container">
        <div class="form">
          <h6>SEARCH</h6>
          <form>
            <input type="text" placeholder="Type here to find events">
            <input type="submit" value="FIND EVENT">
          </form>
          <div class="close-btn"> <span></span> <span></span> </div>
          <!-- end close-btn -->
        </div>
        <!-- end form -->
      </div>
      <!-- end container -->
    </div>
    <!-- end search-box -->
    <nav class="navbar" id="navbar">
      <div class="container">
        <div class="logo"> <a href="index.html"> <img src="images/JMUN-LOGO.png" alt="Image"> </a> </div>
        <!-- end logo -->
        <div class="site-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Committees</a></li>
            <li><a href="speakers.html">Team</a></li>
            <!-- <li><a href="news.html">News</a></li> -->
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- end site-menu -->
        <!-- <div class="search-button"> <img src="images/icon-search.svg" alt="Image"> </div> -->
        <!-- end search-button -->
        <div class="more-button"> <img src="images/icon-dots-more.svg" alt="Image"> </div>
        <!-- end more-button -->
        <div class="hamburger-menu">
          <button class="menu">
            <svg width="45" height="45" viewBox="0 0 100 100">
              <path class="line line1"
                d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
              <path class="line line2" d="M 20,50 H 80" />
              <path class="line line3"
                d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
            </svg>
          </button>
        </div>
        <!-- end hamburger-menu -->
        <div class="navbar-button"> <a target="_blank" href="https://linktr.ee/jaipuriamunc">
            <figure><img src="images/icon-navbar-button.png" alt="Image"></figure>
            Register
          </a> </div>
        <!-- end navbar-button -->
      </div>
      <!-- end container -->
    </nav>
    <!-- end navbar -->
    <div class="section-wrapper" data-scroll-section>
      <header class="page-header" data-background="images/page-header-bg.png">
        <div class="container">
          <div class="inner">

            <h2>International Press</h2>
          </div>
          <!-- end inner -->
        </div>
        <!-- end container -->
      </header>
      <!-- end page-header -->
      <section class="content-section">
        <span class="section-bg" data-background="images/section-bg06.png" data-scroll data-scroll-speed="2"></span>
        <!-- end section-bg -->
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12">
              <div data-scroll data-scroll-speed="0.5">
                <figure class="image-box center-image"> <img src="images/2024/ip logo.png" alt="Image"> </figure>
                <!-- image-box -->
              </div>
              <!-- end data-scroll -->
            </div>
            <!-- end col-12 -->
            <div class="col-xl-10">
              <div data-scroll data-scroll-speed="-0.5">
                <div class="event-detail-box">
                  <h3>International Press</h3>
                  <ul class="infos">
                    <li class="bold-agenda">
                      <!-- <figure><img src="images/icon-time.svg" alt="Image"></figure> -->
                      AGENDA<br>
                      Discussion on the methods towards increasing ethical journalism
                    </li>
                    <!-- <li>
                  <figure><img src="images/icon-host.svg" alt="Image" height="26"></figure>
                  99 Lawrence Ave.<br>
                  Canonsburg, PA 15317</li> -->
                    <li> <a target="_blank" href="https://linktr.ee/jaipuriamunc" class="custom-button"> <span
                          class="circle" aria-hidden="true"> <span class="icon arrow"></span> </span> <span
                          class="button-text">REGISTER </span></a> </li>
                  </ul>
                  <!-- end infos -->
                  <p>In the international Press committee of JMUNC'22 instead of representing the interest of a single
                    country, the committee allows participants to act as unbiased journalists reporting on the
                    proceedings of each simulation in the Conference.
                    <br><br>
                    They have to investigate committee debates, conduct interviews, edit articles, cover press
                    conferences and analyse the statements made in the conference. Throughout its dedcades-long history,
                    the solidity of IP's network has concealed journalists from attack of media freedom to backtrack
                    amid global exposure of their act.
                    <br><br>
                    The Security Council consists of ten elected members, and five permanent members (The People's
                    Republic of China, the United States of America, The French Republic, the United Kingdom of Great
                    Britain and Northern Ireland, and the Russian Federation). The current ten non-permanent members
                    elected for two-year term by the General Assembly (with end of term year): South Africa, Spain,
                    Belarus, Serbia, Croatia, Poland, India, Brazil, Israel, Germany. A State which is a member of the
                    United Nations but not of the Security Council may participate, without a vote, in its discussions
                    when the Council considers that, that country's interests are affected.



                  </p>
                </div>
                <!-- end event-detail-box -->
              </div>
              <!-- end data-scroll -->
            </div>
            <!-- end col-10 -->
            <div class="col-lg-12">

              <!-- end data-scroll -->
            </div>
            <!-- end col-12 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </section>
      <!-- end content-section -->
      <section class="content-section">
        <span class="section-bg" data-background="images/section-bg04.png" data-scroll data-scroll-speed="2"></span>
        <!-- end section-bg -->
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div data-scroll data-scroll-speed="0.5">
                <div class="section-title">
                  <!-- <h6>EXECUTIVE BOARD</h6> -->
                  <h2>EXECUTIVE BOARD</h2>
                </div>
                <!-- end section-title -->
              </div>
              <!-- end data-scroll -->
            </div>
            <!-- end col-12 -->
            <div class="col-lg-12">
              <div data-scroll data-scroll-speed="-0.5">
                <div class="speaker-detail">
                  <figure class="image"> <img src="images/EB/vanya.jpg" alt="Image"> </figure>
                  <!-- end image -->
                  <div class="content-box">
                    <h4>Vanya Maken</h4>
                    <small>IP Head
                    </small>
                    <ul>

                      <li><strong>Instagram:</strong> <a style="text-decoration:none ;"
                          href="https://www.instagram.com/rolling0_0thunder/">rolling0_0thunder</a></li>
                    </ul>
                  </div>
                  <!-- end content-box -->
                </div>
                <br><br><br><br>
                <!-- end speaker-detail -->
              </div>
              <!-- end data-scroll -->
            </div>

            <div class="col-lg-12">
              <div data-scroll data-scroll-speed="-0.5">
                <div class="speaker-detail">
                  <figure class="image"> <img src="images/EB/anupriya.jpg" alt="Image"> </figure>
                  <!-- end image -->
                  <div class="content-box">
                    <h4>Anupriya <br> Bhatnagar</h4>
                    <small>Editor in Chief</small>
                    <ul>

                      <li><strong>Instagram:</strong> <a style="text-decoration:none ;"
                          href="https://www.instagram.com/bhatnagar_anupriya/">bhatnagar_anupriya</a></li>

                    </ul>
                  </div>
                  <!-- end content-box -->
                </div>
                <br><br><br><br>
                <!-- end speaker-detail -->
              </div>
              <!-- end data-scroll -->
            </div>
            <div class="col-lg-12">
              <div data-scroll data-scroll-speed="-0.5">
                <div class="speaker-detail">
                  <figure class="image"> <img src="images/EB/palash.jpg" alt="Image"> </figure>
                  <!-- end image -->
                  <div class="content-box">
                    <h4>Palash Pandey</h4>
                    <small>Head of Caricaturists</small>
                    <ul>

                      <li><strong>Instagram:</strong> <a style="text-decoration:none ;"
                          href="https://www.instagram.com/palash.png/">palash.png</a></li>

                    </ul>
                  </div>
                  <!-- end content-box -->
                </div>
                <br><br><br><br>
                <!-- end speaker-detail -->
              </div>
              <!-- end data-scroll -->
            </div>
            <div class="col-lg-12">
              <div data-scroll data-scroll-speed="-0.5">
                <div class="speaker-detail">
                  <figure class="image"> <img src="images/EB/sarthak.jpg" alt="Image"> </figure>
                  <!-- end image -->
                  <div class="content-box">
                    <h4>Sarthak Deora</h4>
                    <small>Head of Photographers</small>
                    <ul>

                      <li><strong>Instagram:</strong> <a style="text-decoration:none ;"
                          href="https://www.instagram.com/sarrthakdeoraa/">sarrthakdeoraa</a></li>

                    </ul>
                  </div>
                  <!-- end content-box -->
                </div>
                <br><br><br><br>
                <!-- end speaker-detail -->
              </div>
              <!-- end data-scroll -->
            </div>
            <div class="col-lg-12">
              <div data-scroll data-scroll-speed="-0.5">
                <div class="speaker-detail">
                  <figure class="image"> <img src="images/EB/sunmeet.jpg" alt="Image"> </figure>
                  <!-- end image -->
                  <div class="content-box">
                    <h4>Sunmeet Singh Saimbi</h4>
                    <small>Head of Photographers</small>
                    <ul>

                      <li><strong>Instagram:</strong> <a style="text-decoration:none ;"
                          href="https://www.instagram.com/sunmeeetsingh/">sunmeeetsingh</a></li>

                    </ul>
                  </div>
                  <!-- end content-box -->
                </div>
                <!-- end speaker-detail -->
              </div>
              <!-- end data-scroll -->
            </div>
            <!-- end col-12 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </section>
      <!-- end content-section -->

      <!-- end content-section -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer-bar">
                <div class="logo"> <img src="images/JMUN-LOGO.png" alt="Image"> </div>
                <!-- end logo -->

                <!-- end phone-box -->
              </div>
              <!-- end footer-bar -->
            </div>
            <!-- end col-12 -->

            <!-- end col-12 -->
            <div class="col-lg-4 col-md-6">
              <div class="footer-widget">
                <h6 class="widget-title">Visit Us</h6>
                <p>Block B, Sector-14
                  Ghaziabad, UP
                  201012<strong> <br> SETH ANANDRAM JAIPURIA SCHOOL</strong></p>
              </div>
              <!-- end footer-widget -->
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4 col-md-6">
              <div class="footer-widget">
                <h6 class="widget-title">Write Us</h6>
                <p>E-mail: <a href="mailto:thejmunc@gmail.com">thejmunc@gmail.com</a></p>
              </div>
              <!-- end footer-widget -->
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4">
              <div class="footer-widget">
                <h6 class="widget-title">Call Us</h6>
                <p>Ms. Parul Tyagi: <a href="callto:+91 9868985413">+91 9868985413</a> <br>Shivani Agrahari: <a
                    href="callto:9311449958">+91 9311449958</a> <br>
                </p>
              </div>
              <!-- end footer-widget -->
            </div>
            <ul class="social-media">
              <li><a href="https://www.facebook.com/jaipuriamunc/"><i class="fab fa-facebook-f"></i>
                  <span>Facebook</span></a></li>
              <li><a href="https://www.instagram.com/jaipuria.munc/"><i class="fab fa-instagram"></i>
                  <span>Instagram</span></a></li>
              <li><a href="https://m.youtube.com/c/SethAnandramJaipuriaSchoolGhaziabad"><i class="fab fa-youtube"></i>
                  <span>Youtube</span></a></li>
            </ul>
            <!-- end col-4 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
        <div class="bottom-bar">
          <div class="container"> <span class="copyright">© 2024 JMUNC | Conferences & Events</span> <span
              class="creation">Site created by <a href="https://www.instagram.com/raghavvv_aroraa/">Raghav
                Arora</a></span> </div>
          <!-- end container -->
        </div>
        <!-- end bottom-bar -->
      </footer>
      <!-- end footer -->
    </div>
    <!-- end smooth-scroll -->
  </div>
  <!-- end section-wrapper -->

  <!-- JS FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/fancybox.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/gsap.min.js"></script>
  <script src="js/locomotive-scroll.min.js"></script>
  <script src="js/ScrollTrigger.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>